map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen ${LISTEN_PORT};
    server_name _;

    access_log /dev/stdout main;
    error_log /dev/stderr;
    
    location /healthz {
        default_type application/json;
        return 200 '{"status":"ok","timestamp":"$msec"}';
    }
    
    location ~* \.(png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|mp4|webm|ogg)$ {
        root /usr/src/app/dist;
        expires 1d;
        add_header Cache-Control "public, immutable";

        gzip on;
        gzip_comp_level 6;
        gzip_static on;
    }

    location ~* \.(js|css)$ {
        root /usr/src/app/dist;
        expires 1d;
        add_header Cache-Control "public, immutable";
        
        gzip on;
        gzip_comp_level 6;
        gzip_static on;
    }

    location ~* index\.html$ {
        root /usr/src/app/dist;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location / {
        root /usr/src/app/dist;
        index index.html;
        try_files $uri $uri/ /index.html;

        add_header Cross-Origin-Opener-Policy "same-origin";
        add_header Cross-Origin-Embedder-Policy "require-corp";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/src/app;
    }
}
