map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen ${LISTEN_PORT};
    server_name _;

    root /usr/src/app/dist;

    add_header Cross-Origin-Opener-Policy "same-origin";
    add_header Cross-Origin-Embedder-Policy "require-corp";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    location /healthz {
        default_type application/json;
        return 200 '{"status":"ok","timestamp":"$msec"}';
    }

    location = /favicon.ico {
        include /etc/nginx/mime.types;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location ^~ /assets/ {
        include /etc/nginx/mime.types;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location ${DOCS_BASE_URL}/ {
        alias /usr/src/app/dist/;
        try_files $uri $uri/ /index.html;
        include /etc/nginx/mime.types;
    }

    location / {
        try_files $uri $uri/ /index.html;
        include /etc/nginx/mime.types;

        location ~ /\. {
            deny all;
        }
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/src/app;
    }
}
