map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen ${LISTEN_PORT};
    server_name _;

    access_log /dev/stdout main;
    error_log /dev/stderr;
    
    location /api/ {
        # forward headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Method $request_method;
        
        # WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        # proxy
        proxy_buffering off;
        proxy_cache off;
        proxy_max_temp_file_size 0;
        client_max_body_size 0;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        
        proxy_pass ${API_SERVER}/api/;
    }

    location /avatars/ {
        # forward headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Cache-Control "public, immutable";

        proxy_pass ${API_SERVER}/iam/avatars/;
    }
    
    location /healthz {
        default_type application/json;
        return 200 '{"status":"ok","timestamp":"$msec"}';
    }
    
    location ~* \.(png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|mp4|webm|ogg)$ {
        root /usr/src/app/dist;
        expires 1d;
        add_header Cache-Control "public, immutable";

        gzip on;
        gzip_comp_level 6;
        gzip_static on;
    }

    location ~* \.(js|css)$ {
        root /usr/src/app/dist;
        expires 1d;
        add_header Cache-Control "public, immutable";
        
        gzip on;
        gzip_comp_level 6;
        gzip_static on;
    }

    location ~* index\.html$ {
        root /usr/src/app/dist;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location / {
        root /usr/src/app/dist;
        index index.html;
        try_files $uri $uri/ /index.html;

        add_header Cross-Origin-Opener-Policy "same-origin";
        add_header Cross-Origin-Embedder-Policy "require-corp";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/src/app;
    }
}
