map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen ${LISTEN_PORT};
    server_name _;

    access_log /dev/stdout main;
    error_log /dev/stderr;
    
    location /healthz {
        default_type application/json;
        return 200 '{"status":"ok","timestamp":"$msec"}';
    }
    
    location = /doc {
        return 301 $scheme://$http_host/doc/;
    }

    location = /doc/favicon.ico {
        alias /usr/src/app/dist/favicon.ico;

        include /etc/nginx/mime.types;

        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location ^~ /doc/assets/ {
        alias /usr/src/app/dist/assets/;

        include /etc/nginx/mime.types;

        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;

        gzip on;
        gzip_comp_level 6;
        gzip_static on;
    }

    location ^~ /doc/ {
        alias /usr/src/app/dist/;

        if (!-e $request_filename) {
            rewrite ^/doc/(.*)$ /doc/index.html last;
        }

        include /etc/nginx/mime.types;

        add_header Cross-Origin-Opener-Policy "same-origin";
        add_header Cross-Origin-Embedder-Policy "require-corp";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        location ~ /\. {
            deny all;
        }
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/src/app;
    }
}
